# logs-management

./: README.md  pom.xml
src/main/java/com/: .LCKElasticSearchClient.java~
src/main/java/com/example/: App.java  EcommerceLogGenerator.java  ElasticSearchClient.java  LocalHttpServer.java  LogDataProcessor.java  LogEntry.java  LogMonitoringApp.java  SSLUtils.java  WebSocketServer.java
src/main/resources/: index.html  logVis.css  logVis.html  ui.js
